<?php

namespace {{ namespace }};

use FurisonTech\LaraveditorJS\BlockRulesSuppliers\BlockRulesSupplier;

class {{ class }} extends BlockRulesSupplier
{

    public function __construct()
    {
        parent::__construct("INSERT_BLOCK_TYPE_HERE");
    }

    public function getRules(): array
    {
        return [
           // Add your laravel validation rules here for this block
        ];
    }

    public function getRulesErrorMessages(): array
    {
        return [
            // Add custom error messages for your block's rules here, if any.
        ];
    }
}