<?php

namespace {{ namespace }};

use FurisonTech\LaraveditorJS\EditorJSBlocks\Block;

class {{ class }} extends Block
{

    public function __construct()
    {
        parent::__construct("INSERT_BLOCK_TYPE_HERE");
    }

    public function rules(): array
    {
        return [
           // Add your laravel validation rules here for this block
        ];
    }

    public function errorMessages(): array
    {
        return [
            // Add custom error messages for your block's rules here, if any.
        ];
    }
}