<?php

namespace {{ namespace }};

use FurisonTech\LaraveditorJS\EditorJSFormRequest;
use FurisonTech\LaraveditorJS\EditorJSRequestFieldRuleBuilder;

class {{ class }} extends EditorJSFormRequest
{
    public function __construct()
    {
        $blockTypeMaxOccurences = [
            // for example: "paragraph" => 5, null or not present means unlimited
        ];

        $fieldsMap = [
            "YOUR-EDITOR-JS-FIELD-HERE" => new EditorJSRequestFieldRuleBuilder(
                $blockTypeMaxOccurences,
                // Add your blocks here
            )
        ];

        $allowedVersions = "YOUR-EDITOR-JS-VERSION-HERE"; //if multiple, us an array.

        parent::__construct($allowedVersions, $fieldsMap);
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Additional validation rules. For example, if you have a fields outside the article, like a meta description.
     * These rules will be appended to the generated article rules.
     *
     * @return array
     */
    protected function additionalRules(): array
    {
        return [
            // Add your additional rules here, if any.
        ];
    }

    /**
     * Custom error messages for the additional validation rules, if any.
     *
     * @return array
     */
    protected function additionalMessages(): array
    {
        return [
            // Add custom error messages for your additional rules here, if any.
        ];
    }
}
